// memory data file (do not edit the following line - required for mem load use)
// instance=/test/u_core/regFile/reg_file
// format=hex addressradix=h dataradix=h version=1.0 wordsperline=4
 @0 00000000 9ddcfc39 7a09a5eb ec66e522
 @4 5980edb5 80000122 7ffffabd 401e1042
 @8 7fffffff 6eefda65 31a9e800 00000003
 @c fc1eecab 00000000 00000001 00000000
@10 00000001 b500d4a3 ffffffb7 dba3160f
@14 00000000 00000001 00000000 00000001
@18 d8d40000 000001e8 ffd3b4d7 424dd1f4
@1c 00000100 000000fc 14aae560 ffffffff
